<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 09 16:11:54 JST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util"><B>TagExtractor</B></A> - Class in <A HREF="../com/cybozu/labs/langdetect/util/package-summary.html">com.cybozu.labs.langdetect.util</A><DD><A HREF="../com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util"><CODE>TagExtractor</CODE></A> is a class which extracts inner texts of specified tag.<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractor.html#TagExtractor(java.lang.String, int)"><B>TagExtractor(String, int)</B></A> - 
Constructor for class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util">TagExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util"><B>TagExtractorTest</B></A> - Class in <A HREF="../com/cybozu/labs/langdetect/util/package-summary.html">com.cybozu.labs.langdetect.util</A><DD>&nbsp;<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#TagExtractorTest()"><B>TagExtractorTest()</B></A> - 
Constructor for class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/DetectorTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/LanguageTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect">LanguageTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/util/NGramTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
Static method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
Static method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testAdd()"><B>testAdd()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html#add(java.lang.String)"><CODE>add(java.lang.String)</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testAdd()"><B>testAdd()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/TagExtractor.html#add(java.lang.String)"><CODE>TagExtractor.add(java.lang.String)</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testAddIllegally1()"><B>testAddIllegally1()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</A>
<DD>Illegal call test for <A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html#add(java.lang.String)"><CODE>add(String)</CODE></A>
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testAddIllegally2()"><B>testAddIllegally2()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</A>
<DD>Illegal call test for <A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html#add(java.lang.String)"><CODE>add(String)</CODE></A>
<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testClear()"><B>testClear()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/TagExtractor.html#clear()"><CODE>TagExtractor.clear()</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testCloseTag()"><B>testCloseTag()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/TagExtractor.html#closeTag(com.cybozu.labs.langdetect.util.LangProfile)"><CODE>TagExtractor.closeTag(com.cybozu.labs.langdetect.util.LangProfile)</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/util/NGramTest.html#testConstants()"><B>testConstants()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</A>
<DD>Test method for constants
<DT><A HREF="../com/cybozu/labs/langdetect/DetectorTest.html#testDetector1()"><B>testDetector1()</B></A> - 
Method in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/DetectorTest.html#testDetector2()"><B>testDetector2()</B></A> - 
Method in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/DetectorTest.html#testDetector3()"><B>testDetector3()</B></A> - 
Method in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/DetectorTest.html#testDetector4()"><B>testDetector4()</B></A> - 
Method in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect">DetectorTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testLangProfile()"><B>testLangProfile()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile()"><CODE>LangProfile()</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testLangProfileStringInt()"><B>testLangProfileStringInt()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile(java.lang.String)"><CODE>LangProfile(java.lang.String)</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/LanguageTest.html#testLanguage()"><B>testLanguage()</B></A> - 
Method in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect">LanguageTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/Language.html#Language(java.lang.String, double)"><CODE>Language.Language(java.lang.String, double)</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/util/NGramTest.html#testNGram()"><B>testNGram()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/NGram.html#get(int)"><CODE>NGram.get(int)</CODE></A> and <A HREF="../com/cybozu/labs/langdetect/util/NGram.html#addChar(char)"><CODE>NGram.addChar(char)</CODE></A>
<DT><A HREF="../com/cybozu/labs/langdetect/util/NGramTest.html#testNormalizeWithCJKKanji()"><B>testNormalizeWithCJKKanji()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><CODE>NGram.normalize(char)</CODE></A> with CJK Kanji characters
<DT><A HREF="../com/cybozu/labs/langdetect/util/NGramTest.html#testNormalizeWithLatin()"><B>testNormalizeWithLatin()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util">NGramTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/NGram.html#normalize(char)"><CODE>NGram.normalize(char)</CODE></A> with Latin characters
<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testNormalScenario()"><B>testNormalScenario()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</A>
<DD>Scenario Test of extracting &lt;abstract&gt; tag from Wikipedia database.
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testOmitLessFreq()"><B>testOmitLessFreq()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html#omitLessFreq()"><CODE>omitLessFreq()</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html#testOmitLessFreqIllegally()"><B>testOmitLessFreqIllegally()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</A>
<DD>Illegal call test for <A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html#omitLessFreq()"><CODE>omitLessFreq()</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testSetTag()"><B>testSetTag()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/TagExtractor.html#setTag(java.lang.String)"><CODE>TagExtractor.setTag(java.lang.String)</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html#testTagExtractor()"><B>testTagExtractor()</B></A> - 
Method in class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util">TagExtractorTest</A>
<DD>Test method for <A HREF="../com/cybozu/labs/langdetect/util/TagExtractor.html#TagExtractor(java.lang.String, int)"><CODE>TagExtractor.TagExtractor(java.lang.String, int)</CODE></A>.
<DT><A HREF="../com/cybozu/labs/langdetect/Language.html#toString()"><B>toString()</B></A> - 
Method in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect">Language</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
