<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sun Sep 27 12:36:31 CEST 2009 -->
<TITLE>
Class Hierarchy (OpenCloud API)
</TITLE>

<META NAME="date" CONTENT="2009-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (OpenCloud API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/mcavallo/opencloud/package-tree.html">org.mcavallo.opencloud</A>, <A HREF="org/mcavallo/opencloud/filters/package-tree.html">org.mcavallo.opencloud.filters</A>, <A HREF="org/mcavallo/opencloud/formatters/package-tree.html">org.mcavallo.opencloud.formatters</A>, <A HREF="org/mcavallo/opencloud/util/package-tree.html">org.mcavallo.opencloud.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mcavallo.opencloud.<A HREF="org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud"><B>Cloud</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters"><B>FilterBase</B></A>&lt;E&gt; (implements org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters">Filter</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/AcceptAllFilter.html" title="class in org.mcavallo.opencloud.filters"><B>AcceptAllFilter</B></A>&lt;E&gt;<LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/AcceptNoneFilter.html" title="class in org.mcavallo.opencloud.filters"><B>AcceptNoneFilter</B></A>&lt;E&gt;<LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/AndFilter.html" title="class in org.mcavallo.opencloud.filters"><B>AndFilter</B></A>&lt;E&gt;<LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/NonNullFilter.html" title="class in org.mcavallo.opencloud.filters"><B>NonNullFilter</B></A>&lt;E&gt;<LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/NotFilter.html" title="class in org.mcavallo.opencloud.filters"><B>NotFilter</B></A>&lt;E&gt;<LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/OrFilter.html" title="class in org.mcavallo.opencloud.filters"><B>OrFilter</B></A>&lt;E&gt;<LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters"><B>TagFilter</B></A><UL>
<LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters"><B>DictionaryFilter</B></A><LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters"><B>LengthFilter</B></A><LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters"><B>MaxLengthFilter</B></A><LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters"><B>MinLengthFilter</B></A><LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/RegExFilter.html" title="class in org.mcavallo.opencloud.filters"><B>RegExFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.mcavallo.opencloud.formatters.<A HREF="org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters"><B>HTMLFormatter</B></A><LI TYPE="circle">org.mcavallo.opencloud.util.<A HREF="org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util"><B>Pair</B></A>&lt;E&gt;<LI TYPE="circle">org.mcavallo.opencloud.<A HREF="org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud"><B>Tag</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.mcavallo.opencloud.<A HREF="org/mcavallo/opencloud/Tag.NameComparatorAsc.html" title="class in org.mcavallo.opencloud"><B>Tag.NameComparatorAsc</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">org.mcavallo.opencloud.<A HREF="org/mcavallo/opencloud/Tag.NameComparatorDesc.html" title="class in org.mcavallo.opencloud"><B>Tag.NameComparatorDesc</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">org.mcavallo.opencloud.<A HREF="org/mcavallo/opencloud/Tag.ScoreComparatorAsc.html" title="class in org.mcavallo.opencloud"><B>Tag.ScoreComparatorAsc</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">org.mcavallo.opencloud.<A HREF="org/mcavallo/opencloud/Tag.ScoreComparatorDesc.html" title="class in org.mcavallo.opencloud"><B>Tag.ScoreComparatorDesc</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">org.mcavallo.opencloud.util.<A HREF="org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util"><B>XMLFile</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.mcavallo.opencloud.filters.<A HREF="org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters"><B>Filter</B></A>&lt;E&gt;</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mcavallo.opencloud.<A HREF="org/mcavallo/opencloud/Cloud.Case.html" title="enum in org.mcavallo.opencloud"><B>Cloud.Case</B></A><LI TYPE="circle">org.mcavallo.opencloud.<A HREF="org/mcavallo/opencloud/Cloud.Rounding.html" title="enum in org.mcavallo.opencloud"><B>Cloud.Rounding</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
