<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sun Sep 27 12:36:30 CEST 2009 -->
<TITLE>
DictionaryFilter (OpenCloud API)
</TITLE>

<META NAME="date" CONTENT="2009-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryFilter (OpenCloud API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DictionaryFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mcavallo/opencloud/filters/AndFilter.html" title="class in org.mcavallo.opencloud.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mcavallo/opencloud/filters/DictionaryFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mcavallo.opencloud.filters</FONT>
<BR>
Class DictionaryFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.FilterBase</A>&lt;<A HREF="../../../../org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.TagFilter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mcavallo.opencloud.filters.DictionaryFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters">Filter</A>&lt;<A HREF="../../../../org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DictionaryFilter</B><DT>extends <A HREF="../../../../org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters">TagFilter</A></DL>
</PRE>

<P>
Filters tags with names contained in a given list of terms.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.mcavallo.opencloud.filters.DictionaryFilter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#defaultPropertyFile">defaultPropertyFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of default resource bundle</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter()">DictionaryFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.util.Collection)">DictionaryFilter</A></B>(java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the terms in the provided collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.io.InputStream)">DictionaryFilter</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the terms read from the provided InputStrem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.util.Locale)">DictionaryFilter</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.io.Reader)">DictionaryFilter</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the terms read from the provided Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.util.ResourceBundle)">DictionaryFilter</A></B>(java.util.ResourceBundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the file corresponding to the given locale form the default resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.util.Scanner)">DictionaryFilter</A></B>(java.util.Scanner&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the terms read from the provided Scanner object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.lang.String[])">DictionaryFilter</A></B>(java.lang.String[]&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the terms in the provided array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#accept(org.mcavallo.opencloud.Tag)">accept</A></B>(<A HREF="../../../../org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the element is accepted or discarded by the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#getDictionary()">getDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads terms from the default ResourceBundle using the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.io.InputStream)">update</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads terms from an InputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.util.Locale)">update</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads terms from the default ResourceBundle using the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.io.Reader)">update</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads terms from a Reader object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.util.ResourceBundle)">update</A></B>(java.util.ResourceBundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads terms from a ResourceBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.util.Scanner)">update</A></B>(java.util.Scanner&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads terms from a Scanner object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.lang.String[])">update</A></B>(java.lang.String[]&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads terms from an array of strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mcavallo.opencloud.filters.FilterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mcavallo.opencloud.filters.<A HREF="../../../../org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mcavallo/opencloud/filters/FilterBase.html#filter(java.util.Collection)">filter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultPropertyFile"><!-- --></A><H3>
defaultPropertyFile</H3>
<PRE>
public static final java.lang.String <B>defaultPropertyFile</B></PRE>
<DL>
<DD>Name of default resource bundle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mcavallo.opencloud.filters.DictionaryFilter.defaultPropertyFile">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DictionaryFilter()"><!-- --></A><H3>
DictionaryFilter</H3>
<PRE>
public <B>DictionaryFilter</B>()</PRE>
<DL>
<DD>Default constructor.
 Use the default resource bundle.
<P>
</DL>
<HR>

<A NAME="DictionaryFilter(java.util.Locale)"><!-- --></A><H3>
DictionaryFilter</H3>
<PRE>
public <B>DictionaryFilter</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Default constructor.
 Use the default resource bundle.
<P>
</DL>
<HR>

<A NAME="DictionaryFilter(java.util.ResourceBundle)"><!-- --></A><H3>
DictionaryFilter</H3>
<PRE>
public <B>DictionaryFilter</B>(java.util.ResourceBundle&nbsp;bundle)</PRE>
<DL>
<DD>Use the file corresponding to the given locale form the default resource bundle.
<P>
</DL>
<HR>

<A NAME="DictionaryFilter(java.util.Collection)"><!-- --></A><H3>
DictionaryFilter</H3>
<PRE>
public <B>DictionaryFilter</B>(java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;coll)</PRE>
<DL>
<DD>Use the terms in the provided collection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - Collection of strings to filter.</DL>
</DL>
<HR>

<A NAME="DictionaryFilter(java.lang.String[])"><!-- --></A><H3>
DictionaryFilter</H3>
<PRE>
public <B>DictionaryFilter</B>(java.lang.String[]&nbsp;entries)</PRE>
<DL>
<DD>Use the terms in the provided array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - Array of strings to filter</DL>
</DL>
<HR>

<A NAME="DictionaryFilter(java.io.InputStream)"><!-- --></A><H3>
DictionaryFilter</H3>
<PRE>
public <B>DictionaryFilter</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Use the terms read from the provided InputStrem.
 Each line corresponds to one term.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The InputStrem object to read.</DL>
</DL>
<HR>

<A NAME="DictionaryFilter(java.io.Reader)"><!-- --></A><H3>
DictionaryFilter</H3>
<PRE>
public <B>DictionaryFilter</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Use the terms read from the provided Reader.
 Each line corresponds to one term.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Reader object.</DL>
</DL>
<HR>

<A NAME="DictionaryFilter(java.util.Scanner)"><!-- --></A><H3>
DictionaryFilter</H3>
<PRE>
public <B>DictionaryFilter</B>(java.util.Scanner&nbsp;scanner)</PRE>
<DL>
<DD>Use the terms read from the provided Scanner object.
 Each line corresponds to one term.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scanner</CODE> - The Scanner object to read.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Reads terms from the default ResourceBundle using the default locale.
 Each line corresponds to one term.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Locale)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Reads terms from the default ResourceBundle using the given locale.
 Each line corresponds to one term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - Locale of the ResourceBundle to read.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.io.InputStream)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Reads terms from an InputStream object.
 Each line corresponds to one term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The InputStrem object to read.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.io.Reader)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Reads terms from a Reader object.
 Each line corresponds to one term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Reader object to read.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Scanner)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.Scanner&nbsp;scanner)</PRE>
<DL>
<DD>Reads terms from a Scanner object.
 Each line corresponds to one term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanner</CODE> - The Scanner object to read</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.ResourceBundle)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.ResourceBundle&nbsp;bundle)</PRE>
<DL>
<DD>Reads terms from a ResourceBundle.
 Each line corresponds to one term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The ResourceBundle object to read.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String[])"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String[]&nbsp;entries)</PRE>
<DL>
<DD>Reads terms from an array of strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - Array of terms</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.mcavallo.opencloud.Tag)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(<A HREF="../../../../org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mcavallo/opencloud/filters/FilterBase.html#accept(E)">FilterBase</A></CODE></B></DD>
<DD>Tells whether the element is accepted or discarded by the filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mcavallo/opencloud/filters/Filter.html#accept(E)">accept</A></CODE> in interface <CODE><A HREF="../../../../org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters">Filter</A>&lt;<A HREF="../../../../org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mcavallo/opencloud/filters/FilterBase.html#accept(E)">accept</A></CODE> in class <CODE><A HREF="../../../../org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>&lt;<A HREF="../../../../org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Object to consider
<DT><B>Returns:</B><DD>True if the object is accepted by the filter, false if it is discarded</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionary()"><!-- --></A><H3>
getDictionary</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getDictionary</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The list of terms to filter</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DictionaryFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mcavallo/opencloud/filters/AndFilter.html" title="class in org.mcavallo.opencloud.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mcavallo/opencloud/filters/DictionaryFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
