<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sun Sep 27 12:36:30 CEST 2009 -->
<TITLE>
org.mcavallo.opencloud.filters (OpenCloud API)
</TITLE>

<META NAME="date" CONTENT="2009-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mcavallo/opencloud/filters/package-summary.html" target="classFrame">org.mcavallo.opencloud.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Filter.html" title="interface in org.mcavallo.opencloud.filters" target="classFrame"><I>Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcceptAllFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">AcceptAllFilter</A>
<BR>
<A HREF="AcceptNoneFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">AcceptNoneFilter</A>
<BR>
<A HREF="AndFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">AndFilter</A>
<BR>
<A HREF="DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">DictionaryFilter</A>
<BR>
<A HREF="FilterBase.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">FilterBase</A>
<BR>
<A HREF="LengthFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">LengthFilter</A>
<BR>
<A HREF="MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">MaxLengthFilter</A>
<BR>
<A HREF="MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">MinLengthFilter</A>
<BR>
<A HREF="NonNullFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">NonNullFilter</A>
<BR>
<A HREF="NotFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">NotFilter</A>
<BR>
<A HREF="OrFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">OrFilter</A>
<BR>
<A HREF="RegExFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">RegExFilter</A>
<BR>
<A HREF="TagFilter.html" title="class in org.mcavallo.opencloud.filters" target="classFrame">TagFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
